<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="icon" type="image/icon" href="image/Tweety.svg">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<style type="text/css">
		.mybanner{
			background: url('../image/nature.jpg');
			background-size: 100% ;
		}
		body{
			overflow-x: hidden;
			background: linear-gradient(30deg, yellow,blue,green);
		}
		.mycolor{
			background: purple;
		}
		.pitems{
			width: 20%;
			border: 1px solid red;
		}
		footer{
			width: 100%;
			height: 20vh;
			background: grey;
		}
		ul{
			margin: 0;
			padding: 0;
			display: flex;
			/*transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;*/
			position: absolute;
		}
		ul li{
			list-style: none;
			margin: 0 15px;
		}
		ul li a{
			position: relative;
			width: 60px;
			height: 60px;
			display: block;
			font-size: 30px;
			color:#666;
			text-align: center;
			line-height: 63px;;
			border-radius: 50%;
			background: #333;
		}
		ul li a::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #ffee10;
			transform: scale(.9);
			z-index: -1;
		}

		ul li a:hover::before{
			transform: scale(1.1);
			box-shadow: 0 0 15px  #ffee10;
		}

		ul li a:hover{
			color:  #ffee10;
			box-shadow: 0 0 15px  #ffee10;
			text-shadow: 0 0 15px  #ffee10;
		}


		@media all and (max-width:576px){
			.pitems{
				width: 100%;
			}
			.popular{
				flex-wrap: wrap;
			}
		}
	</style>
</head>
<body>
	<!-- navbar -->
	<nav class="mynav bg-light" style="height:10vh;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- logo/brand -->
			<a href="../index.html" class="navbar-brand">THIN</a>
			<!-- toggler icon -->
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollpseitems">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navcollpseitems">
			
				<!-- list of links -->
				<ul class="navbar-nav nav-pills">
					<li class="nav-item">
						<a href="home.html" class="nav-link active">&#127968;</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fa-solid fa-calendar-days fa-bounce" style="color: #c65010;"></i>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link btn btn-info">Contact
							<i class="fa-solid fa-comments"></i>
							<span class="badge bg-info">4</span>
						</a>


					</li>
					<!-- at least three lists -->
				</ul>
			</div>
		</nav>
	</nav>

	<!-- banner -->
	<div class="mybanner bg-warning" style="height:60vh;">
		
	</div>

	<!-- items -->
	<div class="items row" style="height:auto;">
		<div class="col-lg-4 pt-4">

			<div class="card w-75 mx-auto">
				

				<div class="card-body">
					<img src="image/settings.svg" class="card-img-top" width="100" height="100">
					<!-- <h1 class="card-title text-center">Tools</h1> -->
					<p class="card-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
				</div>
			</div>

		</div>
		<div class="col-lg-4 pt-4">
			<div class="card w-75 mx-auto">
				<!-- <img src=""> -->

				<div class="card-body">

					<img src="image/Message.svg" class="card-img-top" width="100" height="100">
					<!-- <h1 class="card-title text-center">

					</h1> -->
					<p class="card-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 pt-4">
			<div class="card w-75 mx-auto">
				

				<div class="card-body">
					<img src="image/Notification.svg" class="card-img-top" width="100" height="100">
					<p class="card-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
				</div>
			</div>
		</div>
	</div>

	<h1>Popular</h1>
	<div class="container popular bg-primary d-flex justify-content-evenly " style="height:auto;">
		<div class="bg-light pitems mycol">
			<img src="image/w1.jpg" alt="item">
		</div>
		<div class="bg-success pitems">
			<img src="image/w1.jpg" alt="item">
		</div>
		<div class="bg-danger pitems">
			<img src="image/w1.jpg" alt="item">
		</div>
		<div class="bg-light pitems">
			<img src="image/w1.jpg" alt="item">
		</div>
		<div class="bg-success pitems">
			<img src="image/w1.jpg" alt="item">
		</div>
	</div>


	<h1 class="text-center my-3">About us </h1>

	<div class="row mt-4">
		<h2>Year7</h2>
		<div class="col-lg-6 col-md-4">
			<img src="image/w2.jpg">
		</div>
		<div class="col-lg-6 col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>

	<div class="row mt-4">
		<h2>Year8</h2>
		<div class="col-lg-6 col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="col-lg-6 col-md-4">
			<img src="image/w2.jpg">
		</div>
	</div>


	<!-- footer -->
	<footer>
		<ul>
			<li>
				<a href="#">
					<i class="fa-brands fa-x-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-brands fa-youtube"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</li>
			
		</ul>
	</footer>
	
</body>
</html>

